<!DOCTYPE html>
<html lang="es">
<head>
  <title>Contenedor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/chart.min.js"></script>
  <script src="js/javascript.common.js"></script>
</head>
<body>
  <nav id="controls" class="navbar navbar-expand-md bg-light navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mainMenu">
          Menú
        </button>
        <div class="modal fade" id="mainMenu">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Menú principal</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="list-group">
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <div id="controlBreadcrumb" class="breadcrumb navbar-brand">
      </div>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a id="previousControlButton" class="prev" onclick="plusSlides(this)">&#10094;</a>
      </li>
      <li class="nav-item">
        <a id="nextControlButton" class="next" onclick="plusSlides(this)">&#10095;</a>
      </li>
    </ul>
  </nav>
  <div class="container-fluid slideshow-container">
  </div>
  <audio id="successAudio">
    <source src="media/success.mp3" type="audio/mpeg">
  </audio>
  <audio id="errorAudio">
    <source src="media/error.mp3" type="audio/mpeg">
  </audio>
</body>
<script src="js/index.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
</html>
