.accordion {

    font-size: 1.3rem;
    .top-title {
        background-color: $orange-semilight;
        border-radius: 1em 1em 0 0;
        color: $green-dark;


    }

    .btn-link{
        background-color: $orange-medium;
        border-radius: 50%;
        padding: 0.8em 0.9em 0.8em 1.1em;
        box-shadow: 2px 2px 2px 1px $shadow-standar;

        &:hover {
            background-color: $green-light;
            transform: scale(1.05);
        }
    }

    .card {
        border: none;



        .card-header {

            background-color: $green-dark;
            color: $green-ultralight;
            font-size: 1.3rem;
            border-radius: 0;


            &.item-even{
                background-color: $green-semi-dark;
            }


            .title-item{
                width: 95%;
            }


            .down-pointer {
                margin: 0 auto;
                transform: rotateZ(0deg);
                transition: all 0.5s;
            }

            &[aria-expanded=true] {
                background-color: $green-semi-dark;
                .down-pointer {
                    transform: rotateZ(-180deg);
                    transition: all 0.5s;
                }
            }

            &:hover {
                background-color: $green-medium;
            }


        }

        .card-body {
            background-color: $green-ultralight;
            color: $green-dark;


        }
    }
}