/*----------------------------------
----------------Modal--------------
------------------------------------*/
.master-modal {
  .modal-body {
    background-color: $white-site;
    color: $green-semi-dark;
    font-family: "Asap-Regular";
    font-size: 0.7em;
    line-height: 1.3;
    padding: 4%;
  }

  .modal-title {
    font-family: "Asap-Bold";
    font-weight: 900;
    color: $yellow-site;
    font-size: 1.9em;
    text-align: center;
    margin: 0.8em 0;
  }

  .modal-content {
    border: 3px solid $purple-5-site;
    border-radius: 30px;
    overflow: hidden;
  }
}