/*----------------------------------
-----------------Fonts--------------
------------------------------------*/
@font-face {
  font-family: 'Montserrat-ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/montserrat/Montserrat-ExtraLight.otf");
}
@font-face {
  font-family: 'Montserrat-Regular';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat/Montserrat-Regular.ttf");
}
@font-face {
  font-family: 'Montserrat-Medium';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat/Montserrat-Medium.otf");
}
@font-face {
  font-family: 'Montserrat-SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat/Montserrat-SemiBold.otf");
}
@font-face {
  font-family: 'MontserratAlternates-ExtraLight';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/montserrat-alternates/MontserratAlternates-ExtraLight.ttf");
}
@font-face {
  font-family: 'Gotham-Black';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/gotham/Gotham-Black.otf");
}
@font-face {
  font-family: "Asap-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/asap/Asap-Regular.ttf");
}

@font-face {
  font-family: "Asap-Bold";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/asap/Asap-Bold.ttf");
}

@font-face {
  font-family: "Priva-One-Pro";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/privaonepro/PrivaOnePro.otf");
}

@font-face {
  font-family: "VAG-Rounded-Bold";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/vag-rounded-std/VAGRoundedStd-Bold.otf");
}