/*----------------------------------
-----------------Mixins-------------
------------------------------------*/
@mixin background-gradient-properties($color1, $color2) {
  background: $color1;
  background: -moz-linear-gradient(left, $color1 0%, $color2 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, $color1), color-stop(100%, $color2));
  background: -webkit-linear-gradient(left, $color1 0%, $color2 100%);
  background: -o-linear-gradient(left, $color1 0%, $color2 100%);
  background: -ms-linear-gradient(left, $color1 0%, $color2 100%);
  background: linear-gradient(to right, $color1 0%, $color2 100%);
}
@mixin box-shadow-properties($value) {
  -webkit-box-shadow: $value;
  -moz-box-shadow: $value;
  box-shadow: $value;
}
/*@mixin transition-properties($values) {
  -webkit-transition: $values;
  -moz-transition: $values;
  -ms-transition: $values;
  -o-transition: $values;
  transition: $values;
}
@mixin border-radius-properties($value) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  -ms-border-radius: $value;
  border-radius: $value;
}
@mixin background-button-properties($color1, $color2) {
  background: $color1 !important;
  background: -moz-linear-gradient(top, $color1 0%, $color2 100%) !important;
  background: -webkit-gradient(left top, left bottom, color-stop(0%, $color1), color-stop(100%, $color2)) !important;
  background: -webkit-linear-gradient(top, $color1 0%, $color2 100%) !important;
  background: -o-linear-gradient(top, $color1 0%, $color2 100%) !important;
  background: -ms-linear-gradient(top, $color1 0%, $color2 100%) !important;
  background: linear-gradient(to bottom, $color1 0%, $color2 100%) !important;
}
@mixin background-gradient-properties($color1, $color2) {
  background-image: $color1;
  background-image: -moz-linear-gradient(left, $color1 0%, $color1 15%, $color2 85%, $color2 100%);
  background-image: -webkit-gradient(left top, right top, color-stop(0%, $color1), color-stop(15%, $color1), color-stop(85%, $color2), color-stop(100%, $color2));
  background-image: -webkit-linear-gradient(left, $color1 0%, $color1 15%, $color2 85%, $color2 100%);
  background-image: -o-linear-gradient(left, $color1 0%, $color1 15%, $color2 85%, $color2 100%);
  background-image: -ms-linear-gradient(left, $color1 0%, $color1 15%, $color2 85%, $color2 100%);
  background-image: linear-gradient(to right, $color1 0%, $color1 15%, $color2 85%, $color2 100%);
}*/