/*----------------------------------
---------------Variables------------
------------------------------------*/
$site-name: site-bienestar-laboral;
$site-slider: bienestar_laboral_home_slider;
$path-site: edu-buscandocarrera;
$images-path: "../images/"; //
/* Colors -------------------------------*/
$white-site: #fff !default;
$black-site: #000 !default;
$lightgray-site: #f3f7fe !default;
$purple-site: #805399 !default;
$purple-2-site: #733c8c !default;
$purple-3-site: #56217c !default;
$purple-4-site: #672a81 !default;
$purple-5-site: #9d7db6 !default;
$green-correct-answer: #8cc63f !default;
$red-incorrect-answer: #ed1c24 !default;
$standard-blue-site: #4c6ccf !default;
$yellow-site: #ffb10d !default; /*Measures*/

$orange-medium: #ff9100;
$orange-light: #FFD169;

$green-medium: #4DA538;
$green-dark: #0C5924;
$green-semi-dark: #167d39;
$green-light: #80B426;
$green-light-2: #8DCE7A;
$green-ultralight: #F7F5D2;

// -------------------------------
$main-header-height: 132px;